{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "_shared/*": ["./lib/shared/*"],
      "@vercel/node": ["./lib/shared/vercel-node-shim.ts"]
    }
  },
  "include": ["api/**/*.ts", "lib/**/*.ts", "scripts/**/*.ts"]
}
