{
  "name": "stock-app-frontend",
  "version": "3.0.0",
  "private": true,
  "description": "stock-app 前端 (Next.js)，股票数据由 Python+akshare 后端提供",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@visx/shape": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/axis": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "@visx/event": "^3.12.0",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.460.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
