{
  "name": "fund-flow-visx",
  "displayName": "主力资金流向",
  "description": "A股主力资金流向可视化（VisX版）",
  "version": "1.0.0",
  "publisher": "fund-flow",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fundFlow.openPanel",
        "title": "打开主力资金流向",
        "category": "资金流向"
      },
      {
        "command": "fundFlow.openSidebar",
        "title": "在侧边栏打开资金流向",
        "category": "资金流向"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fundFlowContainer",
          "title": "主力资金流向",
          "icon": "$(graph-line)"
        }
      ]
    },
    "views": {
      "fundFlowContainer": [
        {
          "id": "fundFlowSidebar",
          "name": "主力资金流向",
          "type": "webview",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
